{
  "expo": {
    "name": "flavourflow",
    "slug": "flavourflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icons/icon.png",
    "scheme": "flavourflow",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.flavourflow.flavourflow"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FF9C09",
        "foregroundImage": "./src/assets/icons/adaptive-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.flavourflow.flavourflow"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/icons/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "./src/app"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/icons/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FF9C09",
          "dark": {
            "backgroundColor": "#FF9C09"
          }
        }
      ],
      "expo-font",
      "expo-sqlite",
      "expo-web-browser",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow FlavourFlow to use the microphone to talk to ChefBoo.",
          "speechRecognitionPermission": "Allow FlavourFlow to use speech recognition to understand your cooking questions.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2572133f-318f-4a1c-8d05-37714a24a388"
      }
    },
    "owner": "flavourflow"
  }
}
